def mainBranchCheck = (env.BRANCH_NAME == 'main')
def hotfixBranchCheck = (env.BRANCH_NAME ==~ 'hotfix/.*')
def mainBranch = 'main'

def buildNumber = mainBranchCheck ?  "${env.BUILD_ID}" :
                        hotfixBranchCheck ? "${env.BRANCH_NAME.split('/')[1]}-${env.BRANCH_NAME.split('/')[0]}.${env.BUILD_ID}" :
                        "${env.BRANCH_NAME.replace('/', '_')}-${env.BUILD_ID}"


pipeline {
    agent any
    stages {
        stage('Build & test') {
            stages {
                stage('Checkout code') {
                    when {
                        anyOf {
                            branch 'main'
                            branch pattern: "hotfix/.*", comparator: "REGEXP"
                        }
                    }
                    options {
                        lock(resource: 'my-jenkins-resource-lock') 
                    }
                    steps {
                        checkout scm
                        script {
                            def id = "4"
                            destinationBranchName = "cie"
                            if(destinationBranchName.matches(("cie"))){
                                println("Destination branch for PR $id is $destinationBranchName. Skipping Branch cleanup.")
                                return
                            }
                        }
                    }
                }
                stage('echo build version') {
                    steps {
                        script{
                            println("$buildNumber")
                        }
                    }
                }
                stage('Deploy app') {
                    when {
                        anyOf {
                            expression { env.BRANCH_NAME == 'main' }
                            branch pattern: "hotfix/.*", comparator: "REGEXP"
                        }
                    }
                    
                    steps {
                        build job: 'deploy-app', parameters: [
                                [$class: 'StringParameterValue', name: 'deploymenttype', value: "stopstart"],
                                [$class: 'StringParameterValue', name: 'environment', value: 'dev']
                        ]
                    }
                }
            }


        }
    }
} //end pipeline
